{
  "name": "Criando Sola Fit",
  "short_name": "CS Fit",
  "description": "Entrená en casa, comé con un plan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
